version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - curl -LO https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 275057777725.dkr.ecr.us-west-1.amazonaws.com

  build:
    commands:
      - echo Build Docker image...
      - docker build -t brain-tasks-app .
      - docker tag brain-tasks-app:latest 275057777725.dkr.ecr.us-west-1.amazonaws.com/brain-tasks-app:latest

  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push 275057777725.dkr.ecr.us-west-1.amazonaws.com/brain-tasks-app:latest
      - echo Updating kubeconfig for EKS cluster...
      - aws eks update-kubeconfig --region us-west-1 --name brain-tasks-cluster
      - echo Applying Kubernetes manifests...
      - kubectl apply -f k8s/deployment.yaml
